{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Data Source=.;Initial Catalog=HR_ManagementSystem;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7284/", //provider
    "ValidAudience": "http://localhost:4200/", //consumer
    "Secret": "StrONGAutHENTICATIONKEyLongerVersionToFit"
  }
}
